{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "orta.vscode-jest",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "christian-kohler.npm-intellisense",
    "wix.vscode-import-cost",
    "eamodio.gitlens",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "github.copilot",
    "github.copilot-chat"
  ]
}