{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "react-app-start",
      "type": "npm",
      "script": "start",
      "path": "${input:reactAppFolder}/",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "Compiled successfully|Failed to compile"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": "build"
    },
    {
      "label": "react-app-build",
      "type": "npm",
      "script": "build",
      "path": "${input:reactAppFolder}/",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "React アプリケーションを本番用にビルドします"
    },
    {
      "label": "python-api-server",
      "type": "shell",
      "command": "cd ${workspaceFolder}/my_household_analysis && python -m my_household_analysis.api.rest_server",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "beginsPattern": "INFO:     Started server process",
          "endsPattern": "Application startup complete"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Python FastAPI サーバーを起動します"
    },
    {
      "label": "fullstack-dev",
      "dependsOn": ["react-app-start", "python-api-server"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "detail": "React アプリと Python API サーバーを同時に起動します"
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "reactAppFolder",
      "description": "Select the React application folder",
      "options": [
        "my-table-app"
      ],
      "default": "my-table-app"
    }
  ]
}